* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.5;
  --main-color: rgb(133, 16, 206);
  --secondary-color: #fbe8ff;
  --third-color: white;

}

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 180px min(700px, 1fr);
  min-height: 100vh;
}

header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: var(--third-color);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 15px 30px;
  box-shadow: 1px 3px 4px 0px #00000021;  
  z-index: 1;
}

header img {
  height: 30px;
}

header img:hover {
  opacity: 0.8;
  cursor: pointer;
}

header > .top h3 {
  margin-right: 20px;
}

.user-pic {
  height: 50px;
  border: black 3px solid;
  border-radius: 50%;
  padding: 2px;
}

header .top {
  display: flex;
  gap: 20px;
  align-items: center;
  height: 50px;
}

header input[type='search'] {
  background-color: var(--secondary-color);
  border-radius: 18px;
  border: none;
  padding: 5px 10px;
  margin-right: min(100px, 80%);
  flex: 1;
}

header .bottom {
  display: flex;
  align-items: center;

  & img {
    height: 70px;
  }

  & .welcome-message {
    margin-left: 20px;
    margin-right: auto;
    line-height: 1.2;
    & p {
      font-weight: bold;
      font-size: 1rem;
    }

    & h1 {
      font-size: 2rem;
    }
  }

  & .header-buttons {
    height: 100%  ;
    display: flex;
    align-items: center;
    gap: 20px;
  }
}


header button {
  background-color: var(--secondary-color);
  height: 3rem;
  padding: 0px 2rem;
  border-radius: 1.5rem;
  border: none;
  color: var(--main-color);
  font-weight: bold;
}



ul {
  list-style: none;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: var(--main-color);
  color: aliceblue;
  font-weight: bold;

  & h1 {
    padding: 20px 0px 50px 30px;
  }
}

.sidebar > ul {
  display: grid;
  grid-template-rows: repeat(6, 20px) 10px repeat(3,20px);
  row-gap: 20px;
  padding-left: 50px;
}

main {
  background-color: var(--secondary-color);
}

li {
  position: relative;
  cursor: pointer;
}

li:hover {
  opacity: 0.8;
}

li > img {
  height: 20px;
  position: absolute;
  left: -30px;
  top: 2px;
  filter: invert(100%);
}

main {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 250px;
}

main h2 {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 220px;
  gap: 20px 15px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  border-left: 7px solid var(--main-color);
  background-color: var(--third-color);
  box-shadow: lightgray 0px 1px 6px;
  padding: 20px 15px 10px 20px;
  font-size: 1rem;

  & h3 {
    font-size: 1.1rem;
  }

  & .content {
    /* white-space: nowrap; */
    overflow: hidden;
    /* text-overflow: ellipsis; */
    height: 130px;
    
  }
}

.card-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: auto;
}

.card img {
  height: 24px;
  cursor: pointer;
}

.card img:hover {
  filter: brightness(0) saturate(100%) invert(29%) sepia(15%) saturate(3297%) hue-rotate(216deg) brightness(92%) contrast(89%);
}

.active {
  filter: brightness(0) saturate(100%) invert(29%) sepia(15%) saturate(3297%) hue-rotate(216deg) brightness(92%) contrast(89%);
}

.right-main {
  margin-left: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.annoucements {
  background-color: var(--third-color);
  border-radius: 7px;
  padding: 20px 30px;

  & p {
    font-size: 0.8rem;
  }

  & h3 {
    font-size: 0.8rem;
  }
}

hr {
  margin: 10px 0;
}

.trending-title {
  margin-top: 30px;
}

.trending {
  flex: 1;
  background-color: var(--third-color);
  border-radius: 7px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.user {
  display: flex;
  gap: 20px;

  & img {
    height: 36px;

  }
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-handle {
  font-weight: bold;
  font-size: 0.9rem;
}

.user-tag {
  opacity: 0.8;
  font-size: 0.8rem;
}